v;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;; vp32+*4c0                   ># tv;
 ;Aux St Ed;>v >0 23g4c*- \`             |    ;
 ;0   >4 00; >n^                         <    ;
 ;;;;;;;;;;;;@x--*c4g37-*c4g3a--*c4g36-*c4g39<;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;>29g:2bp29p39g:3bp39p69g39g-1+:0`!#q_4c*+5bp    v;>pv;
 ;St En Delta;;  v<p9cg9cp9bg9bp99g99p98g98  p96g96p95g95      <;3 @;                    
 ;XY XY Co Ad;; ; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2  ;
 ;0H vj 10 01;; ;>29gc4*-  39gc4*-  g,29g59g`39g69g`+0`!       v;+  ;
 ;ROM   AdPLU;; ;^p93  -*c4+g99g93p92  -*c4+g98g92            < ;*  ;    
 ;00 0  01 01;; ; v+gb9g9cp93-*c4+g9cgb3p92-*c4+g9bgb2     ,a<|<;c  ;
 ;;;;;;;;;;;;;;n; 4                    >p5bg1-:4c*-:0`!#v_v  ^< ;4  ;
 >>>>>>>>>>>^<; ;^>c*-c9pb9g8bg+4c*-b9+^j+7f  pb5+*c4     <     ;1  ;
              ;^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;^p<;
              ;^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;>bgb9pcbgc9^;
         ^p32+*c41< <                                 ^;;;;;;;;;;;;;;
>04c*+93pf4+4c*+a3p#^t>^                              ^<<<<<<<<<<<<<<                 
                   
@       

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

v;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;; vp32+*4c0                   ># tv;
 ;Aux St Ed;>v >0 23g4c*- \`             |    ;
 ;0   >4 00; >n^                         <    ;
 ;;;;;;;;;;;;@x--*c4g37-*c4g3a--*c4g36-*c4g39<;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;;;;;>29g:2bp29p39g:3bp39p69g39g-1+:0`!#q_4c*+5bp    v;>pv;
 ;St En Delta;;  v<p9cg9cp9bg9bp99g99p98g98  p96g96p95g95      <;3 @;                    
 ;XY XY Co Ad;; ; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2  ;
 ;00 00 10 01;; ;>29gc4*-  39gc4*-  g,29g59g`39g69g`+0`!       v;+  ;
 ;ROM   AdPLU;; ;^p93  -*c4+g99g93p92  -*c4+g98g92            < ;*  ;    
 ;00 0  01 01;; ; v+gb9g9cp93-*c4+g9cgb3p92-*c4+g9bgb2     ,a<|<;c  ;
 ;;;;;;;;;;;;;;n; 4                    >p5bg1-:4c*-:0`!#v_v  ^< ;4  ;
 >>>>>>>>>>>^<; ;^>c*-c9pb9g8bg+4c*-b9+^j+7f  pb5+*c4     <     ;1  ;
              ;^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;^p<;
              ;^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;>bgb9pcbgc9^;
                                                      ^;;;;;;;;;;;;;;
                                                      ^<<<<<<<<<<<<<<
                      
Paste this at 0,0 in new file.

Printer
-------
Input example: 24c*+23pb4c*+33pb4c*+53pb4c*+63p
Input format:  W4c*+23pX4c*+33pY4c*+53pZ4c*+63p
W, X are the X and Y coordinates of the start of the 
text block, Y and Z are the coordinates of the 
end of the text block.  

IPGenerator
--------

Input example: 04c*+93p94c*+a3p14c*+23p
Input format:  X4c*+93pY4c*+a3p14c*+23p
X and Y are the X and Y coordinates for the
IP's destination.                                                       