v;;;;;;;;;;;;;;>23g:25p23p33g:35p33p63g33g-1+:0`!#q_4c*+55p    v;
 ;St En Delta;;  v<p3cg3cp3bg3bp39g39p38g38  p36g36p35g35      <;                     
 ;XY XY Co Ad;; ; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;00 q9 10 01;; ;>23gc4*-33gc4*-g,23g53g`33g63g`+0`!           v;
 ;ROM   CoAd ;; ;^p33  -*c4+g39g33p32  -*c4+g38g32            < ;       
 ;00 0  01   ;; ; v+g58g3bp33-*c4+g3cg53p32-*c4+g3bg52     ,a<|<;
 ;;;;;;;;;;;;;;n;                      >p55g1-:4c*-:0`!#@_v  ^< ;
                ;^>c4*-b3pc3g95g+c4*-c3^j+7f       p55+*c4<     ;
               ^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
               ^ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 ;New printer;   
>>24c*+23pb4c*+33pb4c*+53pb4c*+63p^ 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

v;;;;;;;;;;;;;;>23g:25p23p33g:35p33p63g33g-1+:0`!#q_4c*+55p    v;
 ;St En Delta;;  v<p3cg3cp3bg3bp39g39p38g38  p36g36p35g35      <;                     
 ;XY XY Co Ad;; ; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;00 q9 10 01;; ;>23gc4*-33gc4*-g,23g53g`33g63g`+0`!           v;
 ;ROM   CoAd ;; ;^p33  -*c4+g39g33p32  -*c4+g38g32            < ;       
 ;00 0  01   ;; ; v+g58g3bp33-*c4+g3cg53p32-*c4+g3bg52     ,a<|<;
 ;;;;;;;;;;;;;;n;                      >p55g1-:4c*-:0`!#@_v  ^< ;
                ;^>c4*-b3pc3g95g+c4*-c3^j+7f       p55+*c4<     ;
               ^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
               ^ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Paste this at 0,0 in new file.
Input example: 24c*+23pb4c*+33pb4c*+53pb4c*+63p
Input format:  W4c*+23pX4c*+33pY4c*+53pZ4c*+63p
W, X are the X and Y coordinates of the start of the 
text block, Y and Z are the coordinates of the 
end of the text block.