v;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;; v                   p32+*4c0>#<tv;;        q.0 <            <;;> #vt>25g4c*-0`!1jb_v>5g4c*-v<;        
 ;Aux St Ed;>v >23g4c*-0`16bg4c*--0`+1`  |    ;;>43g  c4*-0`             |;;     vg52p52-*4cg52 <3v0-\0:<-;     
 ;0 0 >4 00; >n^                         <    ;;^n<                      <;;     >>25p025g-0p  v ng      1;   
 ;;;;;;;;;;;;@x--*c4g37-*c4g3a--*c4g36-*c4g39<;;     Termination Module   ;;      ^_aj1`0:-1g52<>^>\:1-0`|;
 ;00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   >0>\3j2+1_4c*+:25p35p@v  $<;  
 ;;;;;;;;;;;;;;>f3*7+jr29g:2bp29p39g:3bp39p69g39g-1+:0`!#q_4c*+5bpvj+e+ff<v;   v                     <    ;
 ;St En Delta;;  v<p9cg9cp9bg9bp99g99p98g98  p96g96p95g95         <;;;;;;  ;       Reverser Machine       ;                          
 ;XY XY Co Ad;; ; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;> v;                              ;
 ;00 00 10 01;; ;>29gc4*-  39gc4*- g    59g29g-0`69g39g-1+0`+1`v;>+6bp@;  6;    ;;;;;;;;;;;;;;;;;;;;;;;;;;;                          
 ;ROM   AdPLU;; ;^ p93-*c4+g99g93    p92-*c4+g98g92           < ;*;;;;;;  b;    ;
 ;00 00 01 01;; ; v+gb9g9cp93-*c4+g9cgb3p92-*c4+g9bgb2n,a=,a <|<;c;     ^pg; jf<; 
 ;;;;;;;;;;;;;;n; 4                    >p5bg1-:4c*-:0`!#v_v   c ;4;>c*+6b^c;    ;
 >>>>>>>>>>>^<; ;^>c*-c9pb9g8bg+4c*-b9+^j+7f  pb5+*c4     <   >j;0;4    # 4;^   ;
              ;^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;p;^1_> ^ *;;;;;;
              ;^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;b;;;;;;;;9;  ^!`0-<;
                                                      ^;>gb9pcbgc^;        ;                        
                                                      ^;;;;;;;;;;;;;;;;;;;;;
   ;ls;                                               ^<<<<<<<<<<<<<<<<<<<<<
   ;cd .. && ls;     ;6bg4c*-0`!+0`;                    
   ;cd / && ls;      ;16bg4c*--0`!+1`;                   
 ^                                                                                              < 
>" :noitpo na tceleS">:,2jj4_01-&: 01-0p`8jr:2*+7j5_01-0g:3`6jr4%2j3_da++4c*+a3p04c*+93p14c*+23p^    
> 3f*5+4c*+93p34c*+a3p 14c*+23p 14c*+43p @                                                       
> 44c*+29pf3+4c*+39p 54c*+59pf3+4c*+69p    #^tv v            <                                      
> 44c*+29pf4+4c*+39p f4c*+59pf4+4c*+69p    #^t> >16bg4c*--0`!|> 04c*+93pda+4c*+a3p 14c*+23p@                            
> 44c*+29pf5+4c*+39p e4c*+59pf5+4c*+69p    #^t^              >^                     

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

v;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;; v                   p32+*4c0>#<tv;;        q.0 <            <;;> #vt>25g4c*-0`!1jb_v>5g4c*-v<;        
 ;Aux St Ed;>v >23g4c*-0`16bg4c*--0`+1`  |    ;;>43g  c4*-0`             |;;     vg52p52-*4cg52 <3v0-\0:<-;     
 ;0 0 >4 00; >n^                         <    ;;^n<                      <;;     >>25p025g-0p  v ng      1;   
 ;;;;;;;;;;;;@x--*c4g37-*c4g3a--*c4g36-*c4g39<;;     Termination Module   ;;      ^_aj1`0:-1g52<>^>\:1-0`|;
 ;00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   >0>\3j2+1_4c*+:25p35p@v  $<;  
 ;;;;;;;;;;;;;;>f3*7+jr29g:2bp29p39g:3bp39p69g39g-1+:0`!#q_4c*+5bpvj+e+ff<v;   v                     <    ;
 ;St En Delta;;  v<p9cg9cp9bg9bp99g99p98g98  p96g96p95g95         <;;;;;;  ;       Reverser Machine       ;                          
 ;XY XY Co Ad;; ; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;> v;                              ;
 ;00 00 10 01;; ;>29gc4*-  39gc4*- g    59g29g-0`69g39g-1+0`+1`v;>+6bp@;  6;    ;;;;;;;;;;;;;;;;;;;;;;;;;;;                          
 ;ROM   AdPLU;; ;^ p93-*c4+g99g93    p92-*c4+g98g92           < ;*;;;;;;  b;    ;
 ;00 00 01 01;; ; v+gb9g9cp93-*c4+g9cgb3p92-*c4+g9bgb2n,a=,a <|<;c;     ^pg; jf<; 
 ;;;;;;;;;;;;;;n; 4                    >p5bg1-:4c*-:0`!#v_v   c ;4;>c*+6b^c;    ;
 >>>>>>>>>>>^<; ;^>c*-c9pb9g8bg+4c*-b9+^j+7f  pb5+*c4     <   >j;0;4    # 4;^   ;
              ;^;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;b;;;;;;;;p;^1_> ^ *;;;;;;
              ;^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;b;;;;;;;;9;  ^!`0-<;
                                                      ^;>gb9pcbgc^;        ;                        
                                                      ^;;;;;;;;;;;;;;;;;;;;;
                                                      ^<<<<<<<<<<<<<<<<<<<<<

Paste this at 0,0 in new file.

Reader and executer
-------------------
Input example: 24c*+23pb4c*+33pb4c*+53pb4c*+63p
Input format:  W4c*+23pX4c*+33pY4c*+53pZ4c*+63p
W, X are the X and Y coordinates of the start of the 
text block, Y and Z are the coordinates of the 
end of the text block.  

IPGenerator
-----------

Input example: 04c*+93p94c*+a3p14c*+23p
Input format:  X4c*+93pY4c*+a3p14c*+23p
X and Y are the X and Y coordinates for the
IP's destination.

Terminator Module
-----------------
Input example: 3f*5+4c*+93p34c*+a3p 14c*+23p 14c*+43p @
Input format: X4c*+93pYa3p 14c*+23p 14c*+43p @
X and Y are the X and Y coordinates for the
IP's destination (the termination module).

Then, it loads 1 into both 2,3 cell (IP loader)
and 4,3 (Termination loader).