v;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;; vp32+*4c0                   ># tv;
 ;Aux St Ed;>v >0 23g4c*- \`             |    ;
 ;0   >4 00; >n^                         <    ;
 ;;;;;;;;;;;;@x--*c4g37-*c4g3a--*c4g36-*c4g39<;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
            ^            < 
>04c*+93p94c*+a3p14c*+23p^      Code Example                                        

>a,a.a,"!detnirP",,,,,,,a,q               
                      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

v;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;;;;;;;;;; vp32+*4c0                   ># tv;
 ;Aux St Ed;>v >0 23g4c*- \`             |    ; 
 ;0   >4 00; >n^                         <    ;
 ;;;;;;;;;;;;@x--*c4g37-*c4g3a--*c4g36-*c4g39<;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
            ^
 Paste this at 0,0 in new file.

Input example: 04c*+93p94c*+a3p14c*+23p
Input format:  X4c*+93pY4c*+a3p14c*+23p
X and Y are the X and Y coordinates for the
IP's destination.